# myproject

./: pom.xml
common/: pom.xml
common/src/main/java/com/myapp/common/: AES4MEncrypt.java  RSACoder.java
myclient/: pom.xml
myclient/src/main/java/com/app/myclient/interfaces/: HelloService.java
myproxy/: pom.xml
myproxy/src/main/resources/: spring-config.xml
myproxy/src/main/resources/spring/: spring-config-dubbo.xml  spring-config-servlet.xml
myproxy/src/main/webapp/WEB-INF/: web.xml
myservice/: pom.xml
myservice/src/main/java/com/app/myservice/dubbo/impl/: HelloServiceImpl.java
myweb/: pom.xml
myweb/src/main/java/com/app/myweb/web/: TestAction.java
myweb/src/main/resources/: spring-config.xml
myweb/src/main/resources/spring/: spring-config-dubbo.xml  spring-config-servlet.xml
myweb/src/main/webapp/WEB-INF/views/: myindex.jsp  myjd.jsp
